# songapp-kafka-consumer

./: .gitignore  MessageProcessor.csproj  Program.cs
Models/: DatabaseContext.cs  UserSong.cs
Repositories/: UserSongRepository.cs
Repositories/Interfaces/: IUserSongRepository.cs
Services/: IKafkaService.cs  KafkaService.cs
